[bumpversion]
current_version = 1.0.0
commit = True
tag = False

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:dwolla/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:dwolla/test/test_cli.py]
search = self.assertEqual('Dwolla {current_version}\n', result.output)
replace = self.assertEqual('Dwolla {new_version}\n', result.output)

[coverage:run]
branch = True
parallel = True
source = dwolla

[coverage:report]
exclude_lines =
	if __name__ == .__main__.:
	pragma: no cover
fail_under = 100

[nosetests]
cover-erase = true
cover-html = true
cover-min-percentage = 100
cover-package = dwolla
doctest-options = +ELLIPSIS,+NORMALIZE_WHITESPACE
logging-clear-handlers = true
with-coverage = true
with-doctest = true

[pydocstyle]
add_select = D213,D404
ignore = D203,D212,D301
match_dir = dwolla

